{
  "redirects": [
    {
      "source": "/register",
      "destination": "/signup",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
